<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: aa 0.7s linear infinite;
            margin: 100px auto;
            border: 5px solid green;
            border-top-color: red;
            border-bottom-color: chartreuse;
            border-left-color: aqua;
            border-right-color: darkgoldenrod;
        }

        @keyframes aa {
            form {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>