<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            animation: aa 1s linear infinite;
            background: #f60;
            margin: 200px auto;
            border-radius: 100px;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            text-shadow: 5px 5px 5px green;
            box-shadow: 0 0px 20px black;
        }
        @keyframes aa{
            form{
                transform: rotate(0deg)
            }
            to{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div>
        转圈圈
    </div>
</body>
</html>
